
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PlnXXJmbK5SiNgVl7pzv3ypkWOWPFrRUm69AbTN0D9p6DxZHpjskH9Vek1OjdfG1KPCTvkKAhnhisZ8rkRGlXXC00a6wIJflm
STRIPE_SECRET_KEY=sk_test_51PlnXXJmbK5SiNgVC5QE167uMoFFoRdzKtgfxr2Qz9TahifOF8Bk0zCiPZ6mxfF1qOM72a3BcIU5Fb9DrQhJ0OSb00Hoz4IqwX